<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVb-3o-yQs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TablasFrogmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="61"/>
        </scene>
        <!--Locales FROGMI-->
        <scene sceneID="2A0-v4-zfm">
            <objects>
                <tableViewController id="sqp-nn-27J" customClass="LocalesTableViewController" customModule="TablasFrogmi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QwP-0T-ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="VjG-fz-fiw" customClass="LocalesTableViewCell" customModule="TablasFrogmi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjG-fz-fiw" id="Gfs-5r-2id">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-5y-mRD">
                                            <rect key="frame" x="25" y="16" width="76" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZjW-al-lAV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2di-pj-br1">
                                            <rect key="frame" x="106" y="16" width="4" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="EMO-yw-ye1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-2k-GJ8">
                                            <rect key="frame" x="115" y="16" width="54" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="u7x-wW-Epg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-ol-e9j">
                                            <rect key="frame" x="25" y="46" width="44.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="KJB-6h-aaH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2T2-5y-mRD" firstAttribute="top" secondItem="Gfs-5r-2id" secondAttribute="topMargin" constant="5" id="AWD-JT-LiC"/>
                                        <constraint firstItem="2di-pj-br1" firstAttribute="leading" secondItem="2T2-5y-mRD" secondAttribute="trailing" constant="5" id="Bg1-S1-WQ8"/>
                                        <constraint firstItem="cD1-ol-e9j" firstAttribute="leading" secondItem="Gfs-5r-2id" secondAttribute="leadingMargin" constant="5" id="CQa-ZU-fJn"/>
                                        <constraint firstItem="N7L-2k-GJ8" firstAttribute="top" secondItem="Gfs-5r-2id" secondAttribute="topMargin" constant="5" id="H2M-cv-dSf"/>
                                        <constraint firstItem="2T2-5y-mRD" firstAttribute="leading" secondItem="Gfs-5r-2id" secondAttribute="leadingMargin" constant="5" id="NFT-jg-hac"/>
                                        <constraint firstItem="cD1-ol-e9j" firstAttribute="top" secondItem="2T2-5y-mRD" secondAttribute="bottom" constant="5" id="Ufz-aF-2IS"/>
                                        <constraint firstItem="N7L-2k-GJ8" firstAttribute="leading" secondItem="2di-pj-br1" secondAttribute="trailing" constant="5" id="drT-rR-dav"/>
                                        <constraint firstItem="2di-pj-br1" firstAttribute="top" secondItem="Gfs-5r-2id" secondAttribute="topMargin" constant="5" id="giH-jM-XUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="cD1-ol-e9j" id="0mD-yZ-iDR"/>
                                    <outlet property="codeLabel" destination="N7L-2k-GJ8" id="rfe-Na-Cxu"/>
                                    <outlet property="nameLabel" destination="2T2-5y-mRD" id="EtG-WH-7jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqp-nn-27J" id="SSk-nE-GZl"/>
                            <outlet property="delegate" destination="sqp-nn-27J" id="av9-9q-6HE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locales FROGMI" id="86y-9f-mBK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nu-dS-0ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miW-YR-7JI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVb-3o-yQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rq-HY-lEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqp-nn-27J" kind="relationship" relationship="rootViewController" id="mZu-o2-FLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A5-vd-jSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
